apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: frontend
  namespace: microservices-demo
spec:
  imageRepositoryRef:
    name: frontend
  policy:
    semver:
      range: v0.0.x
