apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: microservices-demo
  namespace: microservices-demo
spec:
  interval: 1m
  url: https://gitlab.com/otus40/microservices-demo.git
  ref:
    branch: main
